ServerName localhost

LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

ProxyPass        "/api/" "http://api:8000/"
ProxyPassReverse "/api/" "http://api:8000/"